@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/opensans-light.eot');
    src: url('../fonts/opensans-light.eot') format('embedded-opentype'),
         url('../fonts/opensans-light.woff') format('woff'),
         url('../fonts/opensans-light.ttf') format('truetype'),
         url('../fonts/opensans-light.svg#OpenSansLight') format('svg');
}

@orangeLighter: #F06836;
@orangeLight: #DA5220;
@orange     : #E85722;
@orangeDark : #8C3E22; 
@gray       : #494949;
@grayDarker : #404040;
@grayLight  : #686868;
@white      : #FFF;

@contentFontFamily : 'OpenSansLight', sans-serif;
@maxContentWidth   : 768px;